FinalProject/FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:SearchNovelViewModel/>
    </Window.DataContext>
    <Window.Resources>

        <Style x:Key="styleTextBox" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style x:Key="StyleButton" TargetType="Button">
            <Setter Property="Margin" Value="7"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        <Style x:Key="StyleComboBox" TargetType="ComboBox">
            <Setter Property="Margin" Value="7"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>
        <Style x:Key="StyleListBox" TargetType="ListBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0 0 0 1">
            <Label FontSize="20">Search Novel</Label>
        </Border>
        <Grid Grid.Row="2" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Style="{StaticResource styleTextBox}" Text="{Binding Path=SearchKeyword}"/>
            <ComboBox Grid.Column="1" Style="{StaticResource StyleComboBox}" SelectedValue="{Binding SelectedVolume}" SelectedValuePath="Content">
                <ComboBoxItem>Volume1</ComboBoxItem>
                <ComboBoxItem>Volume2</ComboBoxItem>
                <ComboBoxItem>Volume3</ComboBoxItem>
            </ComboBox>
            <Button Grid.Column="2" Command="{Binding SearchCommand}" Style="{StaticResource StyleButton}">Search</Button>
            <Button Grid.Column="3" Command="{Binding ResetCommand}" Style="{StaticResource StyleButton}">Reset</Button>
        </Grid>

        <ListBox Grid.Column="0" Grid.Row="3" BorderBrush="Cyan" BorderThickness="4" ItemsSource="{Binding Novels}" SelectedItem="{Binding SelectedNovel}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Name="border" BorderBrush="DeepSkyBlue" BorderThickness="1" Padding="5" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="ID:"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=NovelId}" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Volume:"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Volume}"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Genre:"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Genre}"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Author:"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=Author}"/>
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Price:"/>
                            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=Price}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="0" Grid.Row="4" Margin="5" HorizontalAlignment="Left" Command="{Binding DeleteCommand}">Delete</Button>
        <Button Grid.Column="0" Grid.Row="4" Margin="5" HorizontalAlignment="Right" Command="{Binding OpenDetailCommand}">Open Detail</Button>
    </Grid>
</Window>
