FinalProject/FinalProject/NovelDetailWindow.xaml

<Window x:Class="FinalProject.NovelDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Background="Pink"
        Title="NovelDetailWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="styleText" TargetType="TextBox">
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="BorderThickness" Value="1"/>
        
        </Style>
        <Style x:Key="styleLabel" TargetType="Label">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid Height="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.05*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="3.5*"></RowDefinition>
            </Grid.RowDefinitions >

            <Label Content="ID" Style="{StaticResource styleLabel}" Foreground="Black"></Label>
            <Label Content="Name" Grid.Row="1" Style="{StaticResource styleLabel}" Foreground="Black"></Label>
            <Label Content="Volume" Grid.Row="2" Style="{StaticResource styleLabel}" Foreground="Black"></Label>
            <Label Content="Genre" Grid.Row="3" Style="{StaticResource styleLabel}" Foreground="Black"></Label>
            <Label Content="Author" Grid.Row="4" Style="{StaticResource styleLabel}" Foreground="Black"></Label>
            <Label Content="Price" Grid.Row="5" Style="{StaticResource styleLabel}" Foreground="Black"></Label>

            <TextBox Style="{StaticResource styleText}" Text="{Binding Path= novelid}"></TextBox>
            <TextBox Grid.Row="1" Style="{StaticResource styleText}" Text="{Binding Path=name}"></TextBox>
            <TextBox Grid.Row="3" Style="{StaticResource styleText}" Text="{Binding Path=genre}"></TextBox>
            <TextBox Grid.Row="4" Style="{StaticResource styleText}" Text="{Binding Path=author}"></TextBox>
            <TextBox Grid.Row="5" Style="{StaticResource styleText}" Text="{Binding Path=price}"></TextBox>

            <ComboBox Grid.Row="2" Grid.Column="2" FontSize="20" Padding="5" Margin="5" VerticalContentAlignment="Center" BorderThickness="1" Background="LightGray" Text="{Binding Path=volume}">
                <ComboBoxItem>Volume1</ComboBoxItem>
                <ComboBoxItem>Volume2</ComboBoxItem>
                <ComboBoxItem>Volume3</ComboBoxItem>
            </ComboBox>
            <Grid Grid.Row="6" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
            <Button Content="Save" Grid.Column="1"  Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5" Margin="5" Width="90" Height="50" FontSize="20" Command="{Binding SaveCommand}"></Button>
            <Button Content="Cancel" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="5" Margin="5" Width="90" Height="50" FontSize="20" Command="{Binding CancelCommand}"></Button>
                <Image Source="/dang.jpg" Stretch="Uniform"></Image>
            </Grid>

        </Grid>
    </StackPanel>
</Window>
