Practice 4/StudentManagement/StudentManagement/MainWindow.xaml

<Window x:Class="StudentManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:SearchStudentViewModel/>
    </Window.DataContext>
    <Window.Resources>

        <Style x:Key="styleTextBox" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style x:Key="StyleButton" TargetType="Button">
            <Setter Property="Margin" Value="7"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        <Style x:Key="StyleComboBox" TargetType="ComboBox">
            <Setter Property="Margin" Value="7"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>
        <Style x:Key="StyleListBox" TargetType="ListBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="30">
            <MenuItem Header="Students" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <MenuItem Header="Search Student"/>
                <MenuItem Header="Create a new Student"/>
            </MenuItem>
            <MenuItem Header="Class" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Menu>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0 0 0 1">
            <Label FontSize="20">Search Students</Label>
        </Border>
        <Grid Grid.Row="2" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Style="{StaticResource styleTextBox}"/>
            <ComboBox Grid.Column="1" Style="{StaticResource StyleComboBox}">
                <ComboBoxItem IsSelected="True">19DTHQA1</ComboBoxItem>
                <ComboBoxItem>19DTHQA2</ComboBoxItem>
            </ComboBox>
            <Button Grid.Column="2" Command="{Binding SearchCommand}" Style="{StaticResource StyleButton}">Search</Button>
            <Button Grid.Column="3" Command="{Binding ResetCommand}" Style="{StaticResource StyleButton}">Reset</Button>
        </Grid>

        <ListBox Grid.Row="2" BorderBrush="Black" BorderThickness="1 1 1 1" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}" HorizontalContentAlignment="Stretch" Margin="0,40,0,5" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Name="border" BorderBrush="Cyan" BorderThickness="1" Padding="5" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Student Id:"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=studentId}" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Firstname:"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=firstname}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Lastname:"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=lastname}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Height="25" Command="{Binding OpenDetailCommand}" Style="{StaticResource StyleButton}">Open Student Detail</Button>
        </Grid>
    </Grid>
</Window>